# food-recipes-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandersazonov/foodrecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandersazonov/foodrecipesapp/: App.kt  MainActivity.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/data/entities/: FavoriteRecipeEntity.kt  Ingredient.kt  Recipe.kt  RecipeStatus.kt  RecipeWithStatus.kt  RecipesApiState.kt  RecipesResponse.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/data/local/: AppDatabase.kt  RecipesDao.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/data/remote/: RecipesService.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/data/repository/: FavoritesRecipesLocalDataSource.kt  FavoritesRecipesLocalDataSourceImpl.kt  RecipesRemoteDataSource.kt  RecipesRemoteDataSourceImpl.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/ui/: UiLoadingState.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/ui/detail/: IngredientsAdapter.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/ui/favorites/: FavoritesFragment.kt  FavoritesRecipesAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/ui/popular/: PopularRecipesFragment.kt  PopularRecipesViewModel.kt  RecipesAdapter.kt
app/src/main/java/com/alexandersazonov/foodrecipesapp/utils/: Mapper.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_popular_recipes.xml  fragment_recipe_detail.xml  ingredient_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexandersazonov/foodrecipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
